<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3302383181316413",
    enable_page_level_ads: true
    });
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3888849-36"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-3888849-36');
    </script>
    <meta name="google-site-verification" content="" />
    <meta name="author" content="Unscramble Words">
    <link rel="icon" href="./favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-title" content="Unscramble Words">
    <title>Unscramble words and letters</title>
    <!-- Bootstrap core CSS -->
    <link href="./static/bootstrap.min.css" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <meta content="Unscramble word cheat, word unscrambler and anagram finder from letters. Find words unscrambled from given letters." name="description" property="og:description">
    <meta content="Unscramble word cheat, word unscrambler and anagram finder from letters. Find words unscrambled from given letters." name="twitter:description">
    <meta content="Unscramble words and letters" name="twitter:title">
    <meta content="Unscramble words and letters" property="og:title">
    <!--add codes-->
    <style >
    /*extra small - max width */
    @media (max-width: 767px) {
    /*.hidden-xs { display: none!important; } */
    .mrec-xs { width:300px; height:250px; }
    .leaderboard-xs { width:728px; height:90px; }
    .mobile-xs { width:320px; height:50px; }
    .skyscraper-xs { width:120px; height:600px; }
    .banner-xs { width:468px; height:60px; }
    .halfpage-xs {width: 300px; height: 600px;}
    .bigrect-xs {width: 336px; height: 280px;}
    .flex-banner-xs{width: 100%; height: 100px;}
    .flex-square-xs{width: 100%; height: 250px;}
    .hugead-xs {height: 280px;}
    }
    /* small */
    @media (min-width: 768px) and (max-width: 991px) {
    /*.hidden-sm { display: none!important; } */
    .mrec-sm { width:300px; height:250px; }
    .leaderboard-sm { width:728px; height:90px; }
    .mobile-sm { width:320px; height:50px; }
    .skyscraper-sm { width:120px; height:600px; }
    .banner-sm { width:468px; height:60px; }
    .halfpage-sm {width: 300px; height: 600px;}
    .bigrect-sm {width: 336px; height: 280px;}
    .flex-banner-sm{width: 100%; height: 100px;}
    .flex-square-sm{width: 100%; height: 250px;}
    .hugead-sm {height: 280px;}
    }
    /* medium */
    @media (min-width: 992px) and (max-width: 1199px) {
    /*.hidden-md { display: none!important; } */
    .mrec-md { width:300px; height:250px; }
    .leaderboard-md { width:728px; height:90px; }
    .mobile-md { width:320px; height:50px; }
    .skyscraper-md { width:120px; height:600px; }
    .banner-md { width:468px; height:60px; }
    .halfpage-md {width: 300px; height: 600px;}
    .bigrect-md {width: 336px; height: 280px;}
    .flex-banner-md{width: 100%; height: 100px;}
    .flex-square-md{width: 100%; height: 250px;}
    .hugead-md {height: 280px;}
    }
    /* large */
    @media (min-width: 1200px) {
    /*.hidden-lg { display: none!important; } */
    .mrec-lg { width:300px; height:250px; }
    .leaderboard-lg { width:728px; height:90px; }
    .mobile-lg { width:320px; height:50px; }
    .skyscraper-lg { width:120px; height:600px; }
    .banner-lg { width:468px; height:60px; }
    .halfpage-lg {width: 300px; height: 600px;}
    .bigrect-lg {width: 336px; height: 280px;}
    .flex-banner-lg{width: 100%; height: 100px;}
    .flex-square-lg{width: 100%; height: 250px;}
    .hugead-lg {max-width:48rem;height: 280px;}
    }
    .article{
    padding-top: 15px;
    }
    .adspace{
    margin-top: 10px;
    margin-bottom: 10px;
    }
    .word-definition{
    padding-top: 5px;
    }
    .word-related{
    padding-top: 5px;
    }
    .word-heading{
    display:inline-block;
    }
    .word-labels{
    margin-bottom: 3px;
    }
    #jumble .solution{
    padding: 10px;
    font-size: 2em;
    }
    @-ms-viewport{width:device-width;}
    @-o-viewport{width:device-width;}
    @viewport{width:device-width;}
    .panel-title{font-size: 1.4em;}
    .page-title{font-size:2em;}
    .container{max-width: 48rem;}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-1">
      <div class="container">
        <a class="navbar-brand" href="./index.html">Apple Products</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">

        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1 class="page-title">Apple</h1>
            <a href="https://amzn.to/2QYwJYy">Macbook Air</a>
            <a href="https://amzn.to/37QtoRl">Airpods</a>
            <a href="https://amzn.to/34xE5Gq">Macbook Pro</a>
          <article class="text-justify">
            
          </article>
    </body>
  </html>
