<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3302383181316413",
    enable_page_level_ads: true
    });
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3888849-36"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-3888849-36');
    </script>
    <meta name="google-site-verification" content="" />
    <meta name="author" content="Unscramble Words">
    <link rel="icon" href="./favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-title" content="Unscramble Words">
    <title>Unscramble words and letters</title>
    <!-- Bootstrap core CSS -->
    <link href="./static/bootstrap.min.css" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <meta content="Unscramble word cheat, word unscrambler and anagram finder from letters. Find words unscrambled from given letters." name="description" property="og:description">
    <meta content="Unscramble word cheat, word unscrambler and anagram finder from letters. Find words unscrambled from given letters." name="twitter:description">
    <meta content="Unscramble words and letters" name="twitter:title">
    <meta content="Unscramble words and letters" property="og:title">
    <!--add codes-->
    <style >
    /*extra small - max width */
    @media (max-width: 767px) {
    /*.hidden-xs { display: none!important; } */
    .mrec-xs { width:300px; height:250px; }
    .leaderboard-xs { width:728px; height:90px; }
    .mobile-xs { width:320px; height:50px; }
    .skyscraper-xs { width:120px; height:600px; }
    .banner-xs { width:468px; height:60px; }
    .halfpage-xs {width: 300px; height: 600px;}
    .bigrect-xs {width: 336px; height: 280px;}
    .flex-banner-xs{width: 100%; height: 100px;}
    .flex-square-xs{width: 100%; height: 250px;}
    .hugead-xs {height: 280px;}
    }
    /* small */
    @media (min-width: 768px) and (max-width: 991px) {
    /*.hidden-sm { display: none!important; } */
    .mrec-sm { width:300px; height:250px; }
    .leaderboard-sm { width:728px; height:90px; }
    .mobile-sm { width:320px; height:50px; }
    .skyscraper-sm { width:120px; height:600px; }
    .banner-sm { width:468px; height:60px; }
    .halfpage-sm {width: 300px; height: 600px;}
    .bigrect-sm {width: 336px; height: 280px;}
    .flex-banner-sm{width: 100%; height: 100px;}
    .flex-square-sm{width: 100%; height: 250px;}
    .hugead-sm {height: 280px;}
    }
    /* medium */
    @media (min-width: 992px) and (max-width: 1199px) {
    /*.hidden-md { display: none!important; } */
    .mrec-md { width:300px; height:250px; }
    .leaderboard-md { width:728px; height:90px; }
    .mobile-md { width:320px; height:50px; }
    .skyscraper-md { width:120px; height:600px; }
    .banner-md { width:468px; height:60px; }
    .halfpage-md {width: 300px; height: 600px;}
    .bigrect-md {width: 336px; height: 280px;}
    .flex-banner-md{width: 100%; height: 100px;}
    .flex-square-md{width: 100%; height: 250px;}
    .hugead-md {height: 280px;}
    }
    /* large */
    @media (min-width: 1200px) {
    /*.hidden-lg { display: none!important; } */
    .mrec-lg { width:300px; height:250px; }
    .leaderboard-lg { width:728px; height:90px; }
    .mobile-lg { width:320px; height:50px; }
    .skyscraper-lg { width:120px; height:600px; }
    .banner-lg { width:468px; height:60px; }
    .halfpage-lg {width: 300px; height: 600px;}
    .bigrect-lg {width: 336px; height: 280px;}
    .flex-banner-lg{width: 100%; height: 100px;}
    .flex-square-lg{width: 100%; height: 250px;}
    .hugead-lg {max-width:48rem;height: 280px;}
    }
    .article{
    padding-top: 15px;
    }
    .adspace{
    margin-top: 10px;
    margin-bottom: 10px;
    }
    .word-definition{
    padding-top: 5px;
    }
    .word-related{
    padding-top: 5px;
    }
    .word-heading{
    display:inline-block;
    }
    .word-labels{
    margin-bottom: 3px;
    }
    #jumble .solution{
    padding: 10px;
    font-size: 2em;
    }
    @-ms-viewport{width:device-width;}
    @-o-viewport{width:device-width;}
    @viewport{width:device-width;}
    .panel-title{font-size: 1.4em;}
    .page-title{font-size:2em;}
    .container{max-width: 48rem;}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-1">
      <div class="container">
        <a class="navbar-brand" href="./index.html">Unscramble Words</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto">
            
            <!--<li><a href="#">Link</a></li>-->
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">

<div class="row">
  <div class="col-lg-12">
    
  <p>This privacy policy has been compiled to better serve those who are concerned with how their 'Personally identifiable information' (PII) is being used online. PII, as used in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website. </p>

<b>  What personal information do we collect from the people that visit our blog, website or app?</b>
<p>  We do not collect information from visitors of our site.
</p>
  <b>When do we collect information?</b>

  We collect information from you when you register on our site or enter information on our site.


<b>  How do we use your information?</b>

  <p>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways: 
  
          • To personalize user's experience and to allow us to deliver the type of content and product offerings in which you are most interested.
          • To improve our website in order to better serve you.</p>

 <b> How do we protect visitor information?</b>

 <p> We use regular Malware Scanning. 
 
   We use an SSL certificate.We only provide articles and information, we never ask for personal or private information like email addresses, or credit card numbers.
 </p>
<b>  Do we use 'cookies'?</b>

  <p>Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
  
    We use cookies to:
          Understand and save user's preferences for future visits.
          Keep track of advertisements.
  
    You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little different, so look at your browser's Help menu to learn the correct way to modify your cookies. 
  
    If you disable cookies off, some features will be disabled It won't affect the users experience that make your site experience more efficient and some of our services will not function properly.
  
    However, you can still place orders .
  </p>

<b>  Third Party Disclosure
</b>
  <p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information unless we provide you with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property, or safety. 
  
    However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
  </p>
  <b>Third party links</b>

  <p>Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</p>

  <b>Google</b>

  <p>Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. <a href="https://support.google.com/adwordspolicy/answer/1316548?hl=en ">https://support.google.com/adwordspolicy/answer/1316548?hl=en </a>
  
    We use Google AdSense Advertising on our website.
  
    Google, as a third party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie enables it to serve ads to our users based on their visit to our site and other sites on the Internet. Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy. 
  </p>
  We have implemented the following:
    <ul><li>Remarketing with Google AdSense</li>
        <li>Google Display Network Impression Reporting</li>
       <li> Demographics and Interests Reporting</li></ul>

  <p>We along with third-party vendors, such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions, and other ad service functions as they relate to our website.</p>

  <p>Opting out: 
    Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising initiative opt out page or permanently using the Google Analytics Opt Out Browser add on.</p>

  <b>California Online Privacy Protection Act</b>

  <p>CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require a person or company in the United States (and conceivably the world) that operates websites collecting personally identifiable information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals with whom it is being shared, and to comply with this policy. - See more at: <a href="http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf">http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf</a> 
  </p>
  According to CalOPPA we agree to the following:<br>
  Users can visit our site anonymously<br>
  Once this privacy policy is created, we will add a link to it on our home page, or as a minimum on the first significant page after entering our website.
  Our Privacy Policy link includes the word 'Privacy', and can be easily be found on the page specified above.

  Users will be notified of any privacy policy changes:<br>
        • On our Privacy Policy Page<br>
  Users are able to change their personal information:<br>
        • By emailing us<br>

<b>  How does our site handle do not track signals?</b>  

<p>We honor do not track signals and do not track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.</p>

  <b>Does our site allow third party behavioral tracking?</b>
  <p>It's also important to note that we allow third party behavioral tracking</p>

  <b>COPPA (Children Online Privacy Protection Act)</b>

  <p>When it comes to the collection of personal information from children under 13, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, the nation's consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online. </p>

<p>  We do not specifically market to children under 13.
</p>
<b>  Fair Information Practices
</b>
  <p>The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information. </p>

  <p>In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:
    We will notify the users via email
          • Within 7 business days</p>

  <p>We also agree to the individual redress principle, which requires that individuals have a right to pursue legally enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or a government agency to investigate and/or prosecute non-compliance by data processors.
  </p>
  <b>CAN SPAM Act</b>

 <p> The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations. 
 
   We collect your email address in order to:
 
   To be in accordance with CANSPAM we agree to the following:
 
   If at any time you would like to unsubscribe from receiving future emails, you can email us at
   and we will promptly remove you from ALL correspondence.
 </p>

  <b>Contacting Us</b>

  <p>If there are any questions regarding this privacy policy you may contact us using the information below. </p>

  </div><!--col-lg-6-->
</div>
      <div class="row">
        <div class="col">
          <hr/>
          <p class="text-justify">
            Unscramble Words is registered trademark.
          </p>
          <div class="text-muted my-2 text-center" style="font-size: .8rem;">
          </div>
        </div>
      </div>
    </div><!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script async src="./static/bootstrap.min.js"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    var adreq = { params: { google_ad_client: "ca-pub-3302383181316413"} };
    var ln=document.querySelectorAll('.adsbygoogle').length;
    console.log(ln);
    for(var i=0;i<ln;i++){
    (adsbygoogle = window.adsbygoogle || []).push(adreq);
    }
    </script>
    </body>
  </html>